@import '../../global.sass'


#login-page
    position: absolute
    width: 100%
    height: 100%
    overflow: hidden

    .container
        position: relative
        bottom: 150px
        height: 100%


        #login-block
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

            text-align: center

            width: 400px

            h1
                font-weight: 100
                text-transform: lowercase
                font-size: 40px

            

            .text-entry
                display: inline-block
                transition: 0.3s
                margin-bottom: 40px
                width: 80%
                border: 1px solid mix($spacegray, white, 20%)
                input 
                    display: inline-block
                    color: $spacegray
                    border: none
                    font-family: 'Roboto', sans-serif
                    font-size: 16px
                    font-weight: 100

                    // // padding: 5px 15px 5px 15px

                    width: 90%
                    height: 35px
                    outline: none

                border-radius: 5px
                
                box-shadow: 10px 10px 10px 5px mix($spacegray, white, 50%)

            .text-entry:hover
                box-shadow: 15px 15px 10px 5px mix($spacegray, white, 50%)


            #login-btn
                transition: 0.3s

                display: inline-block
                height: 35px

                position: relative 
                top: 30px

                padding: 10px 20px 10px 20px

                border-radius: 5px
                border: 1px solid mix($spacegray, white, 20%)

                background-color: white
                box-shadow: 10px 10px 10px 5px mix($spacegray, white, 50%)

                font-size: 16px
                font-weight: 100 
                color: $spacegray
                font-family: 'Roboto', sans-serif

                background: url('spinning.gif')
                background-size: 0px 0px
                background-repeat: no-repeat
                background-position: center center

            #login-btn:hover:enabled
                transform: translateY(-2px)
                box-shadow: 15px 15px 10px 5px mix($spacegray, white, 50%)
                background-color: $urple
                color: white
                border-color: $spacegray

            #login-btn:disabled
                transform: translateY(4px)
                box-shadow: 5px 5px 10px 5px mix($spacegray, white, 50%)
                background-color: #f4f4f4
                background-size: 40px 40px
                color: #00000000

            #error-box
                color: #df4848
                font-weight: 100




