@import '../../global.sass'
    
$footer-gray: mix($spacegray, white, 50%)

#footer

    position: absolute
    bottom: 0
    color: $footer-gray

    background-color: $spacegray
    width: 100%
    height: 200px
    border-top: 1px solid $spacegray

    box-shadow: 0px -5px 20px mix($spacegray, white, 80%)
    text-align: center
    padding: 10px

    text-align: center

    .column
        position: relative
        height: 100%
        text-align: center
    
    #full-logo

        margin: 0
        position: absolute
        top: 50%
        left: 50%
        -ms-transform: translate(-50%, -50%)
        transform: translate(-50%, -50%)

        height: 50%

        filter: invert(100%)

    h3
        margin-top: 50px
        color: $footer-gray
        font-weight: 200

    .social-media-icon
        transition: 0.3s
        opacity: 50%
        height: 50px
    
    .social-media-icon:hover
        opacity: 60%
        cursor: pointer

    .subColumn
        height: 100px

    #col1
        a 
            font-size: 12
            font-weight: 100
            position: absolute
            bottom: 0
            left: 0

    #col3
        .container
            position: absolute
            top: 50%
            left: 50%
            -ms-transform: translate(-50%, -50%)
            transform: translate(-50%, -50%)

            a
                font-weight: 100
                color: $footer-gray
                text-decoration: none
                margin-bottom: 10px

            a:hover 
                text-decoration: underline

            h5 
                margin: 10px
                font-size: 20px
                font-weight: 100


    @media (max-width: 710px)
        #col1
            display: none
        #col3
            display: none
        #col2
            width: 70%
            position: absolute
            top: 50%
            left: 50%
            -ms-transform: translate(-50%, -50%)
            transform: translate(-50%, -50%)
        