@import '../../global.sass'


#profile-page

    width: 100%
    height: 900px
    overflow: hidden
    text-transform: lowercase
    margin-top: 65px

    color: $spacegray

    #left
        overflow: hidden
        display: block 
        float: left
        // background-color: red 
        height: 100%
        width: 40%

        img
            width: 60%
            margin-left: 20%
            margin-top: 10%
            margin-bottom: 8px

        .pfp-caption
            text-align: center
            font-weight: 200
            margin: 0px 20% 0px 20%
            padding-bottom: 10px
            border-width: 1px
            border-color: mix($spacegray, white,50%)

        .icon
            width: 20px
            margin: 0 

    .stat-row
        margin-left: 25%
        a
            position: relative
            bottom: 3px
            padding-left: 20px
        
        padding-top: 10px

        


    #right
        display: block 
        float: right
        // background-color: blue
        height:100%
        width: 60%

        h1 
            font-weight: 100
            font-size: 50px

            border-bottom: 2px solid $spacegray

            margin-left: 10px
            margin-right: 30px

            padding-bottom: 10px

        h2 
            font-weight: 300
            padding-bottom: 3px
            
            
            margin-left: 15px
            margin-right: 50px


        #challenge-block
            transition: 0.3s

            height: 150px
            overflow: hidden

            border: 1px solid $spacegray
            border-radius: 10px

            margin: 0px 40px 30px 20px


            box-shadow: 0px 5px 10px mix($spacegray, white, 80%)

            .icon
                width: 20px
                margin: 0 

            .left

                float: left
                width: 20%
                height: 100%
                overflow: hidden

                img 
                    height: 100%

            .right

                float: right
                width: 80%
                height: 100%
                overflow: hidden

                #challenge-info
                    float: left 
                    width: 70%

                #challenge-controls
                    right: 0
                    width: 30%
                    float: right

                    button 
                        transition: 0.2s

                        margin-top: 20%
                        color: white
                        background-color: #4b4ea6

                        border: 1px solid $spacegray
                        border-radius: 10px

                        width: 60%

                        margin-left: 10%
                        padding: 10px 5px 10px 5px
                        
                        font-weight: 100
                        font-size: 17px

                    button:hover
                        background-color: white
                        border-color: #4b4ea6
                        color: #4b4ea6
                        cursor: pointer

                    #progress-bar
                        position: relative
                        top: 20px
                        width: 80%


            h1
                border-bottom: 1px solid mix($spacegray, white, 40%)
                padding-bottom: 2px
                margin: 10px 80px 7px 10px
                font-size: 30px

            .stat-row
                margin-left: 10px
                a 
                    padding-left: 10px

        #challenge-block:hover
            transform: translate(0px, -2px)
            box-shadow: 0px 7px 10px mix($spacegray, white, 80%)


    @media (max-width: 920px)
        #left
            width: 0
        #right
            width: 100%

    @media (min-width: 1120px)
        #left
            width: 35%
        #right
            width: 65%


    .divider
        border-bottom: 1.5px solid $spacegray
