@import '../../global.sass'

#home-page
    position: absolute
    z-index: 10
    height: 10000px
    width: 100%
    color: white
    overflow: hidden

    header:
        position: absolute
        z-index: 200

    #title
        color: white
        z-index: 0
        position: static

        margin-top: 240px
        margin-bottom: 0px

        text-transform: none
        font-size: 200px
        font-family: Georgia, 'Times New Roman', Times, serif
        text-align: center
        letter-spacing: 0.05em

    #subtitle
        font-family: Georgia, 'Times New Roman', Times, serif
        text-align: center
        font-size: 30px
        font-weight: 200

    h1 
        color: $spacegray

        text-align: center 
        text-transform: lowercase

        font-size: 70px
        font-weight: 30

    .home-block
        width: 80%
        margin: 0 auto
        height: 300px 
        color: $spacegray
        max-width: 800px

        .home-paragraph
            text-align: center
            font-size: 19px
            line-height: 180%
            position: relative
            top: 50%
            transform: translate(0, -50%)

        .home-img
            overflow: hidden
            border-radius: 20px


        img
            width: 100%
            height: 100%
            object-fit: cover


    .half-right
        display: inline-block
        float: right
        height: 100%
        width: 45%

    .half-left
        display: inline-block
        float: left
        width: 45%
        height: 100%


#threeJsCanvas
    z-index: 0
    position: fixed 
    top: 0 
    left: 0
    margin: 0px   