@import '../../global.sass'

$block-height: 680px

#signup-page
    position: absolute
    top: 65px
    width: 100%
    height: $block-height
    overflow: hidden
    padding-bottom: 150px

    background-size: cover
    background-repeat: no-repeat
    background-position: center center

    .half-right
        position: relative
        display: inline-block
        float: right
        height: 100%
        width: 59%

    .half-left
        position: relative
        display: inline-block
        float: left
        width: 39%
        height: 100%

    @media (max-width: 920px)
        .half-right
            width: 100%
        .half-left
            display: none

    input[type="checkbox"]
        accent-color: $spacegray
        border-radius: 0

    .container
        position: relative
        bottom: 80px
        height: 100%
        border: none

        #signup-block

            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            overflow: hidden

            width: 400px
            margin-top: 150px

            text-align: center

            border-radius: 10px

            background-color: white
            box-shadow: 15px 15px 30px 15px mix($spacegray, transparent, 50%)

            width: 70%
            height: 680px

            .left
                margin: 0
                overflow: visible

                .container
                    position: relative
                    bottom: 0px
                    width: 100%
                    overflow: hidden
                    img
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        object-fit: cover
                        width: 100%
                        min-height: 100%

            .right
                margin-top: 40px
                .container
                    position: absolute
                    top: 50%
                    left: 50%

                    width: 90%

                    transform: translate(-50%, -50%)

                    background-color: white

                    h1
                        font-weight: 100
                        text-transform: lowercase
                        font-size: 40px

                    .text-entry
                        display: inline-block
                        transition: 0.3s
                        margin-bottom: 40px
                        width: 80%
                        max-width: 325px
                        input
                            display: inline-block
                            color: $spacegray
                            border: none
                            font-family: 'Roboto', sans-serif
                            font-size: 16px
                            font-weight: 100

                            // // padding: 5px 15px 5px 15px

                            width: 90%
                            height: 35px
                            outline: none

                            border-radius: 0px

                        box-shadow: 4px 8px 10px 5px mix($spacegray, white, 50%)

                    .text-entry:hover
                        box-shadow: 8px 12px 15px 5px mix($spacegray, white, 50%)

                    .checkbox-entry
                        color: $spacegray
                        font-weight: 100

                    #signup-btn
                        transition: 0.3s

                        display: inline-block
                        height: 35px

                        position: relative
                        top: 30px

                        padding: 10px 20px 10px 20px

                        border-radius: 0px
                        border: none

                        background-color: white
                        box-shadow: 4px 8px 10px 5px mix($spacegray, white, 50%)

                        font-size: 16px
                        font-weight: 100
                        color: $spacegray
                        font-family: 'Roboto', sans-serif

                        background-image: url("/spinning.gif")
                        background-size: 0px 0px
                        background-repeat: no-repeat
                        background-position: center center

                    #signup-btn:hover:enabled
                        transform: translateY(-1px)
                        box-shadow: 8px 12px 15px 5px mix($spacegray, white, 50%)
                        background-color: mix($urple, white, 80%)
                        border-color: $spacegray
                        cursor: pointer
                        color: white

                    #signup-btn:disabled
                        transform: translateY(2px)
                        box-shadow: 3px 7px 10px 5px mix($spacegray, white, 50%)
                        background-color: #e5e5e5
                        background-size: 40px 40px
                        color: #00000000

                    #error-box
                        color: #df4848
                        font-weight: 100
