@import '../../global.sass'

@mixin right-float 
    position: relative
    top: 4px
    display: block
    float: right 

#header
    color: red
    background-color: $spacegray
    padding: 5px

    img
        height: 40px
        margin-left: 10px 
        margin-right: 20px
        filter: invert(100%)

    .header-btn
        display: inline-block
        position: relative
        bottom: 9px

        color: white
        background-color: #00000000

        border: 1px transparent solid
        border-radius: 5px

        margin: 5px
        padding: 7px

        font-size: 15px
        text-transform: lowercase
        font-weight: 30

        transition: 0.3s
 
        .default
            color: green

    .header-btn:hover
        background-color: #FFFFFF44
        cursor: pointer 

    #signup-btn
        @include right-float
        background-color: $urple
        padding: 8px
        border-color: mix($urple, black, 80%)

    #signup-btn:hover
        color: $urple
        background-color: white


    #login-btn
        @include right-float


    #profile-btn
        @include right-float

        height: 25px
        top: 2px

        border: 1px solid white

        img 
            display: inline-block
            position: relative
            bottom: 7px
            padding: 0px
            margin: 0px
            filter: invert(0%)
            width:20px

        a
            margin-left: 10px
            position: relative
            bottom: 22px

    #profile-btn:hover
        background-color: white
        color: $spacegray
        
    